{
  "name": "poe-i18n",
  "version": "0.0.1-alpha",
  "description": "i18n utility for Path of Exile",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:browser && npm run build:commonjs && npm run build:es",
    "build:browser": "tsc --module System --outFile dist/index.js",
    "build:commonjs": "tsc --module CommonJS --outDir lib",
    "build:es": "tsc --module ES6 --outDir es",
    "ci": "npm run format:check && npm run lint && npm run test:check",
    "clean": "rimraf coverage lib dist es",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --list-different src/**/*.ts",
    "generate-locale-data": "node scripts/generateLocaleData",
    "lint": "tslint src/**/*.ts",
    "compile-grammars": "node scripts/compileGrammars",
    "compile-grammars:watch": "node scripts/watchGrammars",
    "test": "jest --watch",
    "test:check": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eps1lon/poe-i18n.git"
  },
  "keywords": [
    "poe",
    "i18n"
  ],
  "author": "eps1lon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eps1lon/poe-i18n/issues"
  },
  "homepage": "https://github.com/eps1lon/poe-i18n#readme",
  "devDependencies": {
    "@types/jest": "^21.1.1",
    "jest": "^21.2.0",
    "moo": "^0.4.3",
    "nearley": "^2.11.0",
    "prettier": "^1.7.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^21.0.1",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.5.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.5.3"
  },
  "jest": {
    "mapCoverage": true,
    "transform": {
      "^.+\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|ts)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
